<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="google-site-verification" content="Z1umQEXvEUm7G-_R0hnV2mvxjKCJSpXMt_z2HGI1_5I" />
      <title>Agenda Calendrier Netflix 2017 2018 2019</title>
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107359518-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-107359518-1');
      </script>
    </head>
    <body>
    <style>
        body {
          margin: 0;
          padding: 0;
          background: #edede9;
          box-sizing: border-box;
          font-size: 14px;
          font-family: Tahoma, Geneva, sans-serif;
        }
        body > nav {
          position: fixed;
          top: 0px;
          width: 100%;
          height: 40px;
          line-height:40px;
          padding-left: 10px;
          vertical-align: center;
          background: #ffffff;
          font-size: 22px;
          font-family: Impact;
        }
        body > header {
          margin: 60px 40px 20px 40px;
        }
        body > header > h1 {
          font-size: 18px;
        }
        section {
          padding: 0 15px;
        }
        article {
          display: flex;
          padding: 30px 0;
          border-bottom: 1px #ddd solid;
        }
        article > aside {
          min-height: 147.25px;
          min-width: 100px;
          max-height: 147.25px;
          max-width: 100px;
          margin-right: 10px;
          background-color: #000;
          border-left: 10px red solid;
        }
        article > aside > img {
          height: auto;
          max-width: 100px;
          max-height: 147.25px;
        }
        article h1 {
          margin-top: 5px;
          text-transform: uppercase;
          letter-spacing: -1.3px;
        }
        .date {
          color: lightcoral;
          text-transform: capitalize;
        }
        .type {
          text-transform: uppercase;
          letter-spacing: -1;
          color: #777;
        }
        footer {
          position: fixed;
          bottom: 0;
          background-color: black;
          width: 100%;
          padding: 7px 20px 7px 20px;
        }
        footer a {
          color: #ddd;
          text-decoration: none;
        }
    </style>
      <nav>ALLOSERIE</nav>
      <header>
        <h1>Calendrier des sorties NETFLIX 2017 2018</h1>
        <p>Dernière mise à jour de l'agenda le {lastUpdate}</p>
      </header>
      <section>
        {#list}
        <article>
          <aside>
            <img src="{localPath}" alt="{name}" class="image picture"/>
          </aside>
          <div>
            <div class="date date-de-sortie">{premiereDate}</div>
            <h1 class="nom name">{name}</h1>
            <div class="type genre">{type}{#seasons} - {seasons} saison(s){/seasons}</div>
            {#directors}<div class="realisateur director"><small>Réalisation</small>  {directors}</div>{/directors}
            {#creators}<div class="auteur creator"><small>Créateur</small>  {creators}</div>{/creators}
            {#actors}<div class="acteur actor"><small>Casting</small>  {actors}</div>{/actors}
            {#summary}<p class="resume"><small>Descriptif</small>  {summary}</p>{/summary}
          </div>
        </article>
        {/list}
      </section>
      <footer>
        <a href="/episode-chaque-semaine/netflix">Voir aussi le Calendrier NETFLIX des épisodes chaque semaine</a>
      </footer>
    </body>
</html>